// out: ./main.min.css, compress: true, strictMath: false
@font-face {
	font-family:'sansserif-thin';
	src: url('../fonts/AtlasGrotesk-Thin_gdi.eot');
	src: url('../fonts/AtlasGrotesk-Thin_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AtlasGrotesk-Thin_gdi.woff') format('woff'),
		url('../fonts/AtlasGrotesk-Thin_gdi.ttf') format('truetype'),
		url('../fonts/AtlasGrotesk-Thin_gdi.otf') format('opentype'),
		url('../fonts/AtlasGrotesk-Thin_gdi.svg#AtlasGrotesk-Thin') format('svg');
	font-weight: 250;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2265;
}


@font-face {
	font-family:'sansserif-light';
	src: url('../fonts/AtlasGrotesk-Light_gdi.eot');
	src: url('../fonts/AtlasGrotesk-Light_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AtlasGrotesk-Light_gdi.woff') format('woff'),
		url('../fonts/AtlasGrotesk-Light_gdi.ttf') format('truetype'),
		url('../fonts/AtlasGrotesk-Light_gdi.otf') format('opentype'),
		url('../fonts/AtlasGrotesk-Light_gdi.svg#AtlasGrotesk-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2265;
}

@font-face {
	font-family:'sansserif-regular';
	src: url('../fonts/AtlasGrotesk-Regular_gdi.eot');
	src: url('../fonts/AtlasGrotesk-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AtlasGrotesk-Regular_gdi.woff') format('woff'),
		url('../fonts/AtlasGrotesk-Regular_gdi.ttf') format('truetype'),
		url('../fonts/AtlasGrotesk-Regular_gdi.otf') format('opentype'),
		url('../fonts/AtlasGrotesk-Regular_gdi.svg#AtlasGrotesk-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2265;
}


@font-face {
	font-family:'sansserif-medium';
	src: url('../fonts/AtlasGrotesk-Medium_gdi.eot');
	src: url('../fonts/AtlasGrotesk-Medium_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AtlasGrotesk-Medium_gdi.woff') format('woff'),
		url('../fonts/AtlasGrotesk-Medium_gdi.ttf') format('truetype'),
		url('../fonts/AtlasGrotesk-Medium_gdi.otf') format('opentype'),
		url('../fonts/AtlasGrotesk-Medium_gdi.svg#AtlasGrotesk-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2265;
}



/* ==========================================================================
   Author's classes
========================================================================== */

.vertical-align {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.vertical-align-centered {justify-content: center}


.slick-arrow {position: absolute; z-index: 1; background: rgba(255,255,255,.8); outline: 0; border: 0; text-align: center; line-height: 50px; width: 30px; height: 50px; .font-size(@font_size_base, 24);}
.slick-arrow {color: #000;}
.slick-prev {top: 40%; left: 0;}
.slick-next {top: 40%; right: 0;}

.slick-arrow:hover {width: 50px;}

.row.no-pad{margin-right:0;margin-left:0}.row.no-pad>[class*='col-']{padding-right:0;padding-left:0}


.attachment,
.attachment:hover {text-decoration: none}
.attachment span {text-decoration: underline;}
.attachment .fa {font-size: 1.5em}
/* ==========================================================================
   Author's custom styles
========================================================================== */
@import (reference) "library/mixins.less";
@base_red: #e4121d;
@base_gray: #e6e6e6;
@darker_gray: #999999;
@border_gray: #cdcdcd;
@darker_gray_hover: #333333;
@font_color: #000;
@font_color_inverted: #fff;
@font_size_base: 16;


html, body {
    line-height: 1.7;
    font-size: 14px;
    color: @font_color;
    font-family: sansserif-regular, Helvetica, Helvetica Neue, Arial, sans-serif;
    /*background-color: #F5F5F1;*/

    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    font-smooth: always;

    font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
}

body {}

strong, b {font-family: sansserif-medium; font-weight: normal}

strong.color {color: @base_red;}

h1, h2, h3, h4, h5 {.ps-to-css-letter-spacing(-20); margin-bottom: .5em; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {line-height: 1.2}

h1, h2, h3 {font-family: sansserif-medium; .font-size(@font_size_base, 30);}

h2, .h2 {.font-size(@font_size_base, 24);}

h3, .h3 {.font-size(@font_size_base, 18);}

h1, .h1, h2, .h2, h3, .h3 {

    margin-top: 1.25rem;
    margin-bottom: 0.625rem;

}

a {text-decoration: underline}

a,
a:focus,
a:active,
a:hover {color: #131313}


.block-link,
.block-link:focus,
.block-link:active,
.block-link:hover {text-decoration: none; display: block;}

.jumbotron {background-color: #eee;}

/* ============================================
   :Header
   ============================================*/

.header-top {
    height: 50px;
    overflow: hidden;

/*
    -webkit-transition: height .5s ease-in-out;
    -moz-transition: height .5s ease-in-out;
    -o-transition: height .5s ease-in-out;
    transition: height .5s ease-in-out; */

}



.main-menu-block .main-menu-title p {margin-bottom: 0;}

.main-menu-title {position: relative; background: #444; padding: 10px 15px; cursor: pointer}

.header-top .main-menu-title:after {

    content: "\f105";
    font-family: "FontAwesome";
    display: inline-block;
    position: absolute; right: 15px; top: 9px;
}

.header-top .active.main-menu-title::after,
.header-top .main-menu-title:hover::after {

    content: "\f107";

}


.main-menu-block,
.main-menu-block a {font-family: sansserif-medium}

.main-menu-slide {padding-top: 2rem; display: none;}

.main-menu-block,
.main-menu-block a {color: rgba(255,255,255,.5); text-decoration: none}

.main-menu-block a.active,
.main-menu-block a:active,
.main-menu-block a:hover,
.main-menu-block a:focus {color: rgba(255,255,255,.9);}

.col-main-menu .menu-submenu {padding: 15px 0 0 15px;}
.col-main-menu .menu-submenu li {margin-bottom: 1rem}

.main-menu-block .main-menu-title {.font-size(@font_size_base, 16);}

.main-menu-block .main-menu-title,
.main-menu-block .main-menu-title a {color: rgba(255,255,255,.9);}

.main-menu-block .menu-submenu.nav>li,
.main-menu-block .menu-submenu.nav>li>a {display: block; padding: 0; }

.main-menu-block .menu-submenu.nav>li>a {}



.col-main-menu {margin-bottom: 1rem;}


.main-menu-on .header-top {overflow: hidden; background: #333;}
.header-top-on .header-top {overflow: hidden;}

.main-menu-on .header-top,
.header-top-on .header-top {height: ~"calc(100vh - 100px)";}

.main-menu-on .header-top {overflow-y: auto;}

.main-menu-on .main-menu-slide {display: block}
.main-menu-on .slide-people-heads {display: none;}

.main-menu-on .sticky-el,
.header-top-on .sticky-el {position: relative;}


.header-top .slider {}
.header-top .slider .slide {}

.header-switches {float: right;}

    .header-switch {width: 50px; height: 50px; display: inline-block; line-height: 50px; text-align: center; margin-left: 15px;}

    .header-switch-top {

        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
        transform: rotate(90deg);

    }

    body.header-top-on .header-switch-top {

        -ms-transform: rotate(-90deg); /* IE 9 */
        -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
        transform: rotate(-90deg);

    }

    body.header-top-on .header-switch-top .icon,
    .header-switch-top:hover .icon {fill: @base_red}

    .header-switch-menu {

        position: relative; top: 5px;

    }

    .header-switch-menu svg { position: relative; top: -1px;}
    .header-switch-menu .icon-burger {fill: #000;}

    .header-switch-menu {

        background: #000;

    }

    .main-menu-on .header-switch-menu,
    .header-switch-menu:hover {

        background: @base_red;

    }

    .header-switch-menu .icon-burger  {fill: #fff;}



.header-quick-links {.font-size(@font_size_base, 14); font-family: sansserif-medium; }
.header-quick-links  p {margin-bottom: 0;}
.header-quick-links .nav {}
.header-quick-links .nav>li {line-height: 30px}
.header-quick-links .nav>li:last-child {margin-right: 0;}
.header-quick-links a {text-decoration: none}
.header-quick-links .em {color: @base_red}

.header-quick-mobile-social-links,
.header-quick-mobile-social-links .social-icons {text-align: left}

.header-switches,
.header-quick-links {}

.header-quick-mobile-social-links,
.header-quick-links.header-quick-links-mobile {margin-bottom: 2rem; }

.header-switches {text-align: right}

.main-header {
    background-color: #fff;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 2em;
    position: relative;
    z-index: 2;
}

.gradient-bg {
    position: absolute; bottom: -20px; left: 0; height: 20px; width: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+1,0+100 */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 1%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 1%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

}


.container-header {

    height: 100px;

}

.is-sticky .container-header,
.is-sticky .container-header .logo img {height: 70px; }
.is-sticky .container-header .logo img {width: auto;}

body.livestream-on .main-header {}


body.main-menu-on,
body.header-top-on {overflow: hidden; width: 100%; height: 100%;}



.slide-people-heads {}

.slide-people-heads .person-head {
    display: block;
    float: left;
    width: 50px;
    overflow: hidden;
    /*
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
    */

    background-repeat: no-repeat;
    background-color: transparent;
    background-position: 0 0;
    background-size: contain;

    min-height: 50px;

    position: relative;
}

body.header-top-on .person-head {width: 16.6666%;  padding-top: 16.6666%;}

.slide-people-heads .person-head .twitter-info {position: absolute; top: 0; left: 0; visibility: hidden; color: #fff; .font-size(@font_size_base, 14); padding: 5px 0 0 5px; line-height: 1.5; font-size: .60rem; max-height: 75px; overflow: hidden;}
.slide-people-heads .person-head .username {position: absolute; bottom: 0; left: 0; visibility: hidden; color: #fff; .font-size(@font_size_base, 14); padding: 0 0 5px 5px;}

.slide-people-heads .person-head .twitter-info,
.slide-people-heads .person-head .username {visibility: hidden;}


body.header-top-on .slide-people-heads .person-head-placeholder.person-head[style] {
    background-image: none !important;
    background-color: @base_red;
}

.slide-people-heads .person-head:hover {

    background: @base_red;
	/*-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
	filter: none;*/

}
body.header-top-on .slide-people-heads .person-head:hover .username {visibility: visible;}
body.header-top-on .slide-people-heads .person-head:hover .twitter-info {visibility: hidden;}

.slide-people-heads .person-head[style]:hover {

    background-image: none !important;

}


.slide-people-heads .person-head img {width: 100%; height: auto;}



.logo {
    display: block;
    width: 100px;

}

.logo img {width: 100%}



.back-to-top {display: none; position: fixed; bottom: 0; right: 30px; z-index: 2;  width: 50px; height: 50px; background: ; text-align: center}
.back-to-top .icon {width: 30px; height: 30px; .rotate(90deg); position: relative; left: 4px; top: 10px}
.back-to-top .icon-arrow {fill: #fff;}
.is-sticky .back-to-top {display: block}

/* ============================================
   :End Header
   ============================================*/



/* ============================================
   :Main
   ============================================*/


.main-wrapper {position: relative; max-width: 1540px; margin: 0 auto;}

.main-content-slider img {width: 100%;}

.content-main {margin: 2rem 0 4rem;}

.main {}

.page-main-header {margin-bottom: 2rem}

.breadcrumbs-container {

    background: #f5f5f5;
    padding: 10px 15px;

}

.breadcrumbs {.font-size(@font_size_base, 14); }

.breadcrumbs a[rel='v:url'] {font-family: sansserif-medium}


.page-content-header-container {margin: 0 0 2rem; background: #fff}
.page-content-header-container .page-header {padding-bottom: 1rem; border-bottom: 2px solid #000;}
.page-content-header-container .page-header .page-header-actions {line-height: 36px; .font-size(@font_size_base, 14);}
.page-content-header-container .page-header .page-header-actions div {display: inline-block; vertical-align: middle}

.social-icons-share {.font-size(@font_size_base, 24);}

.social-icons-share a {margin-left: 5px;}
.social-icons-share a:first-child {margin-left: 0;}
.social-icons-share a:hover {color: @base_red;}

.page-title {margin-top: 0;}
.page-filter {margin-top: 1rem}
.page-filter a {border: 2px solid #000; padding: 5px 10px; .font-size(@font_size_base, 12); font-family: sansserif-medium; text-decoration: none}

.page-filter .current_page_item a,
.page-filter a.active,
.page-filter a:active,
.page-filter a:hover {background: black; color: #fff}


.section-filter {}
.section-filter a {border: 2px solid #000; padding: 5px 10px; .font-size(@font_size_base, 12); font-family: sansserif-medium; text-decoration: none}


.section-filter .active a,
.section-filter a:active,
.section-filter a:hover {background: black; color: #fff}


.page-footer {margin-top: 2rem}

.menu-item-111,
.menu-item-111 a {color: @base_red;}

.external a:after,
a.external:after, {

    display: inline-block;
    content: "\f08e";
    margin-left: 3px;
    font-family: "FontAwesome";

}
/* ============================================
   :End Main
   ============================================*/

/* ============================================
   :Aside main
   ============================================*/
.aside-content {padding-left: 20px}
.aside-content iframe[style] {width: 250px !important; }

.aside-nav.section-filter {margin-bottom: 0; display: block; }
.aside-nav.section-filter a {border: none; .font-size(@font_size_base, 14); background: none; color: #000;}

.aside-nav.section-filter .active a {text-decoration: underline}

.timeline-Header {display: none}

.social-news-wrapper {display: none}
/* ============================================
   :End aside main
   ============================================*/

/* ============================================
   :Footer
   ============================================*/

.main-footer {

    background-color: #333;

    padding: 4rem 0;
    position: relative;
    .font-size(@font_size_base, 12);
    line-height: 2;
}

.main-footer .footer-title.main-menu-title {font-size: 1.5em; margin-bottom: 1em}

.main-footer .menu-submenu.nav>li>a {}

.main-footer-aside {width: 300px; float: right; text-align: center;}

.main-footer .address-info {display: inline-block; text-align: left; width: 200px; }

.main-footer strong {font-weight: normal; color: rgba(255,255,255,0.9);}

.footer-ffuk-logo {position: relative; left: -5px;}
.footer-ffuk-logo img {width: 250px}

.main-footer .social-icons {text-align: left;}
.main-footer .social-icons a:hover .fa {color: #fff}

.col-footer {margin-bottom: 2rem}
/* ============================================
   :End Footer
   ============================================*/


/* ============================================
   Sections
   ============================================*/
.section-title {}
.section-subtitle {.font-size(@font_size_base, 16); color: @darker_gray; margin-top: 15px}

.section-more {text-align: center; border-top: 1px solid black; padding-top: 0.5rem; margin-top: .5em}

.link-section-more {display: inline-block; .font-size(@font_size_base, 14); font-family: sansserif-medium;}
.link-section-more,
.link-section-more:hover,
.link-section-more:active,
.link-section-more:focus {text-decoration: underline}


.content-block {margin: 4em 0;}


.block-border {

    border-top: 2px solid #000;
    padding-top: 30px;

}

.block-border a {}

.block-border p:last-child {margin-bottom: 0;}

.block-all-em {font-family: sansserif-medium; }
.block-em {.font-size(@font_size_base, 18);}

.col-title {margin-bottom: 30px}

.col-title a {text-decoration: underline; font-family: sansserif-medium; .font-size(@font_size_base, 22);}

.block-background {

    background: #eee;
    margin: 4rem 0;
    padding: 30px;
}

.section-filter {margin-bottom: 2rem;}

.section-filter a {.font-size(@font_size_base, 12); font-family: sansserif-medium; display: inline-block; /*border-bottom: 1px solid rgba(0,0,0,.5);*/ text-decoration: none}
/*.section-filter a.active {border: 1px solid rgba(0,0,0,.5); border-bottom: none;} */

.section-filter a.active,
.section-filter a.active:hover,
.section-filter a.active:active,
.section-filter a.active:focus {text-decoration: underline;}

/*.section-filter .nav>li>a { margin-right: -5px;  padding: 5px 10px}*/

.social-icons.social-icons-aside {display: none; }
.social-icons {text-align: center}
.social-icons .fa {font-size: 2.5rem; margin-right: 15px;}
.social-icons a:last-child .fa {margin-right: 0;}
.social-icons a:hover .fa {color: @base_red}

.header-top-on .social-icons.social-icons-aside,
.main-menu-on .social-icons.social-icons-aside {display: block;}


.header-top-on .aside-nav.section-filter,
.main-menu-on .aside-nav.section-filter {display: none}



.section-blogs {}

.section-blogs-widget {margin-top: 3rem; border: 2px solid #000; padding: 15px;}
.section-blogs-widget .section-title {.font-size(@font_size_base, 22); margin: 0 0 2rem;}
.section-blogs-widget .item-event-title {line-height: 1.5}
.section-blogs-widget .section-content {}

.section-widget {margin-bottom: 2rem}

.section-widget .section-title {.font-size(@font_size_base, 22); margin: 0 0 2rem;}
.section-widget .section-title,
.section-widget .section-title a {text-decoration: none}
/* ============================================
   :Items
   ============================================*/

.item-bordered {border: 2px solid #000; padding: 15px; min-height: 200px; margin-bottom: 1rem}
.item-bordered img {}

.item-event-date,
.item-news-meta {font-family: sansserif-medium;}

.item-event {padding-bottom: .5rem; .font-size(@font_size_base, 14); }
    .item-event .item-event-header {}
    .item-event .item-event-date {font-size: .75em;}
    .item-event .item-event-content-container {font-size: 1em}
    .item-event .item-event-title {margin-top: 10px; font-size: 1em; font-family: sansserif-medium; text-decoration: underline;}
    .item-event .item-event-content {}

    .item-event:hover a {color: @base_red}
    .item-event a {text-decoration: none}

.section-blogs-widget .item-event {border-bottom: 1px solid #000; margin-bottom: .5rem;}
.section-blogs-widget .item-event:last-child {border-bottom: none}

.item-news {margin-bottom: 1rem; .font-size(@font_size_base, 14);}
.item-news figure {}
.item-news figure img {width: 100%;}

.item-news-title {font-family: sansserif-medium; text-decoration: underline; }
.item-news-link {
    text-decoration: none;
    display: block;
    position: relative;
}
.item-news-link:hover,
.item-news-link:active,
.item-news-link:focus {text-decoration: none;}


.item-event .item-event-date,
.item-news-meta { opacity: .6}

.item-news-content {}


.item-with-image:hover,
.item-with-image:hover .item-link,
.item-news:hover .item-news-link,
.item-news:hover .icon-arrow {color: @base_red; fill: @base_red;}

.item-news-title {.font-size(@font_size_base, 16);}
.item-news-content {font-size: 1em}
.item-news-meta {font-size: .75em}

.item-news-thumb {}

.item-news-thumb .item-image {height: 182px; overflow: hidden;}


.item-thumb-title-container {height: 2rem}
.item-news-thumb .item-thumb-title-container {height: 6rem}

.slider.item-news {.font-size(@font_size_base, 16);}
.slider .item-news-link { overflow: hidden;}
.item-slider-content-container {
    position: absolute; bottom: 0; left: 0;
    padding: 15px;
    background-color: rgba(255,255,255,.8);
    /*.transform(translateY(20%));
    .transition (transform .15 ease);*/
    width: 100%;
}
.slider .item-slider-content-container:hover {background-color: rgba(255,255,255,.95); /*.transform(translateY(0));*/}

.slider .item-news-image {
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    height: 510px;
}

.slider.item-news:hover,
.slider.item-news:active,
.slider.item-news:focus,
.slider a.slick-arrow:hover,
.slider a.slick-arrow:active,
.slider a.slick-arrow:focus,
.slider.item-news:hover .item-news-link,
.slider.item-news:hover .icon-arrow {text-decoration: none; color: #000;}

.item-slider-content-container:hover,
.item-slider-content-container:hover .icon-arrow {color: @base_red;}


.item-more .icon {

    -ms-transform: rotate(-180deg); /* IE 9 */
    -webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
    transform: rotate(-180deg);
    position: relative; top: 9px;;
    margin-top: -5px;
    margin-left: 5px;

}

.item-profile-thumb {}



@media only screen and (min-width: 992px) {

    .item-profile-thumb .item-image {
        max-height: 273px;
        overflow: hidden;
    }
}


.item-profile-thumb .item-image img {width: 100%;}

.item-with-image {.font-size(@font_size_base, 14); margin-bottom: 2rem}
.item-with-image .item-title {.font-size(@font_size_base, 16); height: 2em}
.item-with-image img {width: 100%; max-width: 280px;}

.item-with-image .item-link {text-decoration: none;}
.item-with-image .item-link .item-title {text-decoration: underline; margin-top: .5rem}

.post {}

.post-content {margin-bottom: 4rem;} /* when mobile, to have space between the content and post sidebar */

.post-content td {padding: 5px 15px;}

.post-inline-attachment {}
.post-inline-attachment img {width: 100%;}
.post-inline-attachment .link-more {.font-size(@font_size_base, 12); text-align: center; display: block; font-family: sansserif-medium;}

.post-inline-widget {background: #f5f5f5; padding: 1em; margin-bottom: 2em; }

.post-inline-image {margin-bottom: 2rem; display: block; text-align: center}

.post-detail-image {margin: 2rem 0}

.post-detail-image img {width: 100%}

.post-section {margin-top: 4rem}
.post-section .nav:after {clear: none}

.item-project-thumb .item-image  {height: 150px; overflow: hidden;}

.projects-after-single .item-project img {max-width: 100%;}

.item-fullbg-thumb {}

.item-fullbg-thumb .item-image {display: block;  background: #000; padding: 15px; min-height: 239px;}

.item-fullbg-thumb:hover .item-image {background: @base_red; color: #fff;}

.item-fullbg-thumb.item-with-image .item-image {color: #fff;}

.item-fullbg-thumb .item-image {font-family: sansserif-medium}

.profile-section-blogs {

    margin-top: 2em;

    @media only screen and (min-width: 992px) {

        margin-top: 4.5em;

    }

}



.profile-section-blogs .section-title {margin-bottom: 1em}
.profile-section-blogs .section-blogs-widget {margin-top: 0; width: auto;}


.post-detail-author {
    float:left; width:28%; margin-left: 3%;

    img {max-width: 100%;}
}
.post-detail-author:nth-child(3n+1) {margin-left: 0;}
.post-detail-author-title {line-height: 1.3; font-size: 14px; display: inline-block; margin-top: .5em}
.post-authors-container {margin-bottom: 1em; overflow: hidden;}

.item-thumb .item-image {position: relative}
.item-thumb .item-image .item-link-hover-excerpt {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #e4121d; color: #fff; display: none;}
.item-thumb:hover .item-image .item-link-hover-excerpt {display: block; box-sizing: border-box; padding: 15px;}
/* ============================================
   :End Items
   ============================================*/


/* ==========================================================================
   Media Queries
   ========================================================================== */
  .container {width: auto;}
@media only screen and (max-height: 820px) {


    .header-top {.font-size(@font_size_base, 14);}

    .main-menu-slide {padding-top: 1em}

}



@media only screen and (min-width: 480px) {


/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    .nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

   html, body {font-size: 16px;}
   .section-subtitle {width: 75%}

.header-quick-mobile-social-links,
.header-quick-mobile-social-links .social-icons {text-align: right}

    .page-header .page-header-actions {text-align: right}

}

@media only screen and (min-width: 992px) {

    .section-widget {margin-bottom: 0}

.page-filter a {margin-bottom: .25rem}


    .header-quick-links,
    .header-quick-links .nav>li,
    .header-quick-links .nav>li>a {display: inline-block}

    .header-quick-links .nav>li {margin-right: 10px}

    .item-with-image .item-link .item-title {margin-top: 1rem}

    .main-menu-title a {text-decoration: underline}

    .main-menu-block .main-menu-title p {margin-bottom: 1em;}

    body.header-top-on .slide-people-heads .person-head:hover .twitter-info {visibility: visible;}


    .col-main-menu .menu-submenu li {margin-bottom: 0;}

    body.header-top-on .person-head {width: 6.666%;  padding-top: 6.666%;}

    .main-menu-title  {background: transparent; padding: 0;}

    .header-top  .main-menu-title:after {

        content: "";

    }

    .header-top  .active .main-menu-title::after,
    .header-top  .main-menu-title:hover::after {

        content: "";

    }

    .col-main-menu .menu-submenu {padding: 0;}

    .main-menu-block .main-menu-title {.font-size(@font_size_base, 22);}

    .col-main-menu {margin-bottom: 4rem;}

    .container {width: auto}


    .block-content-aside {width: 80%;}

    .section-blogs-widget {width: 80%;}

}

@media only screen and (min-width: 1200px) {

/* ===============
    Maximal Width
   =============== */

    .nav>li,
    .nav>li>a {display: inline-block; margin-right: 0;}

    .container-wider {padding-left: 30px; padding-right: 30px;}
    /*.container-wider > .row {margin: 0 -30px;}*/

    .main-content-slider {margin: 4em 0;}

    .header-top .container {width: auto}

    .social-news-wrapper {width: 300px; float: right; display: block}

    .aside-header {height: 100px; text-align: center;}

    .page-wrapper {
        background: #fff;
        box-shadow: 12px 0px 20px -19px rgba(0,0,0,.5);
        float: left;
        width: ~"calc(100% - 300px)";

    }



}
